server {
	listen              443 ssl;
	server_name         heyapple.local;
	ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
		proxy_pass http://localhost:8080;
	}
}

server {
	listen      80;
	server_name heyapple.local;
	return 301  https://heyapple.local$request_uri;
}